# Spring-5-Kotlin-Playground

./: pom.xml  test.html
src/main/java/de/codecentric/workshop/spring5/: WebApp.kt
src/test/java/de/codecentric/workshop/spring5/: WebAppTest.kt
